{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red46\green174\blue187;
\red64\green11\blue217;\red180\green36\blue25;\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;
\cssrgb\c32308\c18668\c88227;\cssrgb\c76409\c21698\c12524;\cssrgb\c68468\c68012\c14208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Jan  7 14:17:54 on ttys000\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  pwd\
/Users/user\

\f1\b \cf3 \uc0\u10140   \cf4 ~
\f0\b0 \cf2  cd Desktop\

\f1\b \cf3 \uc0\u10140   \cf4 Desktop
\f0\b0 \cf2  ls\

\f1\b \cf4 G17
\f0\b0 \cf2                      
\f1\b \cf4 HomeworkW1D1
\f0\b0 \cf2 \
Homework notes W1D1.rtf 
\f1\b \cf4 Pre-course work
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 Desktop
\f0\b0 \cf2  cd G17\

\f1\b \cf3 \uc0\u10140   \cf4 G17
\f0\b0 \cf2  ls\
Notes Day1.rtf 
\f1\b \cf4 clone_demo
\f0\b0 \cf2      
\f1\b \cf4 week_1
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 G17
\f0\b0 \cf2  cd week_1\

\f1\b \cf3 \uc0\u10140   \cf4 week_1
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
Notes Day1.rtf charmander.txt 
\f1\b \cf4 day_2
\f0\b0 \cf2           pikatchu.txt\

\f1\b \cf3 \uc0\u10140   \cf4 week_1
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd day_2\

\f1\b \cf3 \uc0\u10140   \cf4 day_2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
case_statement.rb  more_conditions.rb 
\f1\b \cf4 specs
\f0\b0 \cf2               what_animal.rb\
exercise.rb        my_functions.rb    ternary.rb\
guard.rb           ruby_created.rb    testing.rb\

\f1\b \cf3 \uc0\u10140   \cf4 day_2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  mkdir lab\

\f1\b \cf3 \uc0\u10140   \cf4 day_2
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  cd lab\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  unzip ~/Downloads/start_point.zip\
Archive:  /Users/user/Downloads/start_point.zip\
  inflating: ruby_functions_practice.rb  \
   creating: specs/\
  inflating: specs/ruby_functions_spec.rb  \

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ls\
ruby_functions_practice.rb 
\f1\b \cf4 specs
\f0\b0 \cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  pwd\
/Users/user/Desktop/G17/week_1/day_2/lab\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  atom .\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb \
Started with run options --seed 51881\
\
FunctionsTest\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007f961d8fef48>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_add                                                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add' for #<FunctionsTest:0x00007f961d91e168>\
            specs/ruby_functions_spec.rb:15:in `test_add'\
\
  test_subtract                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `subtract' for #<FunctionsTest:0x00007f961d947e00>\
            specs/ruby_functions_spec.rb:20:in `test_subtract'\
\
  test_multiply                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `multiply' for #<FunctionsTest:0x00007f961e81e078>\
            specs/ruby_functions_spec.rb:25:in `test_multiply'\
\
  test_return_10                                                 \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `return_10' for #<FunctionsTest:0x00007f961e03f910>\
            specs/ruby_functions_spec.rb:10:in `test_return_10'\
\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f961e82a030>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f961e8764a8>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f961d8f7c70>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f961d917340>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f961d93f778>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_divide                                                    \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `divide' for #<FunctionsTest:0x00007f961e849188>\
            specs/ruby_functions_spec.rb:30:in `test_divide'\
\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007f961e87e018>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
  test_length_of_string                                          \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `length_of_string' for #<FunctionsTest:0x00007f961e819438>\
            specs/ruby_functions_spec.rb:36:in `test_length_of_string'\
\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f961e86c548>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
\
Finished in 0.03820s\
17 tests, 0 assertions, \cf6 0 failures, 14 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 30422\
\
FunctionsTest\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f8e77192e88>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f8e771c1e40>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f8e771ea8e0>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f8e77814b80>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007f8e77113340>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_length_of_string                                          \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `length_of_string' for #<FunctionsTest:0x00007f8e78832648>\
            specs/ruby_functions_spec.rb:36:in `test_length_of_string'\
\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007f8e771998c8>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
  test_subtract                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `subtract' for #<FunctionsTest:0x00007f8e771a1d48>\
            specs/ruby_functions_spec.rb:20:in `test_subtract'\
\
  test_add                                                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add' for #<FunctionsTest:0x00007f8e771b9cb8>\
            specs/ruby_functions_spec.rb:15:in `test_add'\
\
  test_multiply                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `multiply' for #<FunctionsTest:0x00007f8e771e17e0>\
            specs/ruby_functions_spec.rb:25:in `test_multiply'\
\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007f8e77817e20>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_divide                                                    \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `divide' for #<FunctionsTest:0x00007f8e770315a8>\
            specs/ruby_functions_spec.rb:30:in `test_divide'\
\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007f8e78819828>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
\
Finished in 0.03742s\
17 tests, 1 assertions, \cf6 0 failures, 13 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 15417\
\
FunctionsTest\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5eb082760>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5eb0a10e8>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff5eb0cb2d0>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_subtract                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `subtract' for #<FunctionsTest:0x00007ff5eb0f1430>\
            specs/ruby_functions_spec.rb:20:in `test_subtract'\
\
  test_length_of_string                                          \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `length_of_string' for #<FunctionsTest:0x00007ff5eb031d88>\
            specs/ruby_functions_spec.rb:36:in `test_length_of_string'\
\
  test_multiply                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `multiply' for #<FunctionsTest:0x00007ff5ec8e8ac0>\
            specs/ruby_functions_spec.rb:25:in `test_multiply'\
\
  test_divide                                                    \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `divide' for #<FunctionsTest:0x00007ff5ec935848>\
            specs/ruby_functions_spec.rb:30:in `test_divide'\
\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5eb072180>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff5eb0a3a28>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff5eb0cbe88>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007ff5eb0f1d68>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007ff5eb04b7b0>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
\
Finished in 0.04010s\
17 tests, 2 assertions, \cf6 0 failures, 12 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 46607\
\
FunctionsTest\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007fc76e182990>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
  test_multiply                                                  \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `multiply' for #<FunctionsTest:0x00007fc76e1a1188>\
            specs/ruby_functions_spec.rb:25:in `test_multiply'\
\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fc76e1cb4b0>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_length_of_string                                          \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `length_of_string' for #<FunctionsTest:0x00007fc76f019648>\
            specs/ruby_functions_spec.rb:36:in `test_length_of_string'\
\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fc76e0d26a8>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fc76f03aff0>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007fc76f82d320>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fc76e178ee0>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fc76e1a3578>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_divide                                                    \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `divide' for #<FunctionsTest:0x00007fc76e1c0420>\
            specs/ruby_functions_spec.rb:30:in `test_divide'\
\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fc76f019ad0>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
\
Finished in 0.03356s\
17 tests, 3 assertions, \cf6 0 failures, 11 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 11827\
\
FunctionsTest\
  test_length_of_string                                          \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `length_of_string' for #<FunctionsTest:0x00007fed408c63f8>\
            specs/ruby_functions_spec.rb:36:in `test_length_of_string'\
\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fed4094af18>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fed40973058>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fed418e20e8>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007fed408722f8>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fed408f5dd8>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fed408dfad8>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fed408c4710>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007fed40953a50>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
\
Finished in 0.03089s\
17 tests, 5 assertions, \cf6 0 failures, 9 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 45260\
\
FunctionsTest\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fcbd807d9c8>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_length_of_string                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fcbd80ae820>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fcbd80ccf78>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fcbd892f4e0>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007fcbd88b98a8>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fcbd8910d88>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fcbd8065e40>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_join_string                                               \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `join_string' for #<FunctionsTest:0x00007fcbd8085ee8>\
            specs/ruby_functions_spec.rb:43:in `test_join_string'\
\
\
Finished in 0.02740s\
17 tests, 6 assertions, \cf6 0 failures, 8 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 19524\
\
FunctionsTest\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5430ad490>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_length_of_string                                          \cf3  PASS\cf2  (0.00s)\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5430eb650>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_add_string_as_number                                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `add_string_as_number' for #<FunctionsTest:0x00007ff5440bb620>\
            specs/ruby_functions_spec.rb:48:in `test_add_string_as_number'\
\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007ff5438ea3b0>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff54407b6b0>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff54307ee38>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007ff543031de0>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
\
Finished in 0.02575s\
17 tests, 7 assertions, \cf6 0 failures, 7 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 28181\
\
FunctionsTest\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fbaa595daa0>\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fbaa59850f0>\
            specs/ruby_functions_spec.rb:53:in `test_number_to_full_name__month_1'\
\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_9                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fbaa59aec70>\
            specs/ruby_functions_spec.rb:63:in `test_number_to_full_name__month_9'\
\
  test_number_to_full_name__month_3                              \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_full_month_name' for #<FunctionsTest:0x00007fbaa6861920>\
            specs/ruby_functions_spec.rb:58:in `test_number_to_full_name__month_3'\
\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fbaa60968f8>\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
  test_add_string_as_number                                      \cf3  PASS\cf2  (0.00s)\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_length_of_string                                          \cf3  PASS\cf2  (0.00s)\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fbaa5930280>\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
\
Finished in 0.02261s\
17 tests, 8 assertions, \cf6 0 failures, 6 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\

\f1\b Traceback
\f0\b0  (most recent call last):\
	1: from specs/ruby_functions_spec.rb:5:in `<main>'\
specs/ruby_functions_spec.rb:5:in `require_relative': 
\f1\b /Users/user/Desktop/G17/week_1/day_2/lab/ruby_functions_practice.rb:43: syntax error, unexpected end-of-input, expecting end (\ul SyntaxError\ulnone )
\f0\b0 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 24398\
\
FunctionsTest\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_9                              \cf3  PASS\cf2  (0.00s)\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fd5df1c46e0>\
        Did you mean?  number_to_full_month_name\
            specs/ruby_functions_spec.rb:68:in `test_number_to_short_month_name__month_1'\
\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_add_string_as_number                                      \cf3  PASS\cf2  (0.00s)\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf3  PASS\cf2  (0.00s)\
  test_length_of_string                                          \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_3                              \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fd5df1fd620>\
        Did you mean?  number_to_full_month_name\
            specs/ruby_functions_spec.rb:78:in `test_number_to_short_month_name__month_10'\
\
  test_number_to_short_month_name__month_4                       \cf6 ERROR\cf2  (0.00s)\
NoMethodError:         NoMethodError: undefined method `number_to_short_month_name' for #<FunctionsTest:0x00007fd5e001f438>\
        Did you mean?  number_to_full_month_name\
            specs/ruby_functions_spec.rb:73:in `test_number_to_short_month_name__month_4'\
\
\
Finished in 0.01434s\
17 tests, 11 assertions, \cf6 0 failures, 3 errors, \cf7 0 skips\cf2 \

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  ruby specs/ruby_functions_spec.rb\
Started with run options --seed 28518\
\
FunctionsTest\
  test_volume_of_sphere                                          \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_1                              \cf3  PASS\cf2  (0.00s)\
  test_subtract                                                  \cf3  PASS\cf2  (0.00s)\
  test_length_of_string                                          \cf3  PASS\cf2  (0.00s)\
  test_return_10                                                 \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_9                              \cf3  PASS\cf2  (0.00s)\
  test_divide                                                    \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_10                      \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_1                       \cf3  PASS\cf2  (0.00s)\
  test_add                                                       \cf3  PASS\cf2  (0.00s)\
  test_number_to_full_name__month_3                              \cf3  PASS\cf2  (0.00s)\
  test_add_string_as_number                                      \cf3  PASS\cf2  (0.00s)\
  test_number_to_short_month_name__month_4                       \cf3  PASS\cf2  (0.00s)\
  test_multiply                                                  \cf3  PASS\cf2  (0.00s)\
  test_volume_of_cube                                            \cf3  PASS\cf2  (0.00s)\
  test_join_string                                               \cf3  PASS\cf2  (0.00s)\
  test_fahrenheit_to_celsius                                     \cf3  PASS\cf2  (0.00s)\
\
Finished in 0.00193s\
17 tests, 14 assertions, \cf3 0 failures, 0 errors, \cf7 0 skips\cf2 \

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git init\
Initialized empty Git repository in /Users/user/Desktop/G17/week_1/day_2/lab/.git/\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf6 ruby_functions_practice.rb\cf2 \
	\cf6 specs/\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add\
Nothing specified, nothing added.\
Maybe you wanted to say 'git add .'?\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  y\
zsh: command not found: y\

\f1\b \cf6 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git add .\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   ruby_functions_practice.rb\cf2 \
	\cf3 new file:   specs/ruby_functions_spec.rb\cf2 \
\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 ) \cf7 \uc0\u10007 
\f0\b0 \cf2  git commit -m "Lab code W1D2"\
[master (root-commit) bd63ef8] Lab code W1D2\
 Committer: User <user@Users-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 156 insertions(+)\
 create mode 100644 ruby_functions_practice.rb\
 create mode 100644 specs/ruby_functions_spec.rb\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 )
\f0\b0 \cf2  git remote add origin git@github.com:janjindra/LabW1D2.git\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 )
\f0\b0 \cf2  git status\
On branch master\
nothing to commit, working tree clean\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 )
\f0\b0 \cf2  git push -u origin master\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 1.24 KiB | 1.24 MiB/s, done.\
Total 5 (delta 0), reused 0 (delta 0)\
To github.com:janjindra/LabW1D2.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\

\f1\b \cf3 \uc0\u10140   \cf4 lab
\f0\b0 \cf2  
\f1\b \cf5 git:(\cf6 master\cf5 )
\f0\b0 \cf2  \
}